<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design Project one</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    
    <div class="navigation-wrapper">
        <div class="navigation-inner-wrapper">
            <div class="logo-wrapper">
                <img src="images/logoLogo.png" alt="" class="logo">
            </div>
            <div class="nav-list-item navigation-list-outer-wrapper">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>
            <div class="menu-wrapper">
                <li class="navigation-button">
                    <i class="fa fa-bars fa-2x"></i>
                </li>
            </div>
        </div>
    </div>

    <div class="landing-section-wrapper landing-section-bg-image">
        <div class="landing-section-mask">
            <h1 id="welcome-header">Welcome To Evolution of Emotions Counselling Services</h1>
            <h2 id="sub-header">going & growing through it together</h2>
            <p id="sub-sub-header">your mental health matters, it start with you</p>
        </div>
    </div>

    <div class="flex-wrapper-parent">
        <h1 class="our-service">Our Services</h1>
        <div class="flex-wrapper">
            <div class="flex-item flex-item-2">
                <div class="service-bg-img service-bg-img-2">
                    <div class="service-mask"></div>
                </div>
                <div class="service-content-wrapper">
                    <p class="service-header">Grief Counselling</p><br>
                    <p>We provide our clients with grief counselling services , helping them get through their grief phase</p>
                </div>
            </div>
            <div class="flex-item flex-item-3">
                <div class="service-bg-img service-bg-img-3">
                    <div class="service-mask"></div>
                </div>
                <div class="service-content-wrapper">
                    <p class="service-header">Trauma Counselling</p><br>
                    <p>We are here to help you get through a suffered traumatic incidents</p>
                </div>
            </div>
            <div class="flex-item flex-item-3">
                <div class="service-bg-img service-bg-img-1">
                    <div class="service-mask"></div>
                </div>
                <div class="service-content-wrapper">
                    <p class="service-header">Family Counselling</p><br>
                    <p> We help to address psychological, behavioral, and emotional issues that cause family problems</p>
                </div>
            </div>
        </div>
        <div class="flex-wrapper-2">
            <div class="flex-item flex-item-4">
                <div class="service-bg-img service-bg-img-4">
                    <div class="service-mask"></div>
                </div>
                <div class="service-content-wrapper">
                    <p class="service-header">Relationship Counselling</p><br>
                    <p>We are here to help improve romantic relationships and resolve interpersonal conflicts</p>
                </div>
            </div>
            <div class="flex-item flex-item-5">
                <div class="service-bg-img service-bg-img-5">
                    <div class="service-mask"></div>
                </div>
                <div class="service-content-wrapper">
                    <p class="service-header">Support Group For Teenage/Young Mothers</p><br>
                    <p>We have a support group service for young mothers or Teenage mothers to help them transition into motherhood</p>
                </div>
            </div>
        </div>
    </div>

    <div class="impact-bg-image">
        <div class="impact-mask">
            <h1 class="impact-caption">
                Our Impact
            </h1>
            <h2 class="impact-sub-caption">The Impact that we have made in the community through</h2>
            <div class="impact-flex-wrapper">
                <div class="impact-flex-item">
                    <h6 class="impact-sub-header" style="color:yellow">34</h6>
                    <h5 class="impact-header">#Families Helped</h5>
                </div>
                <div class="impact-flex-item">
                    <h6 class="impact-sub-header" style="color:rgb(228, 0, 38)">34</h6>
                    <h5 class="impact-header">#Teen/Young Moms Helped</h5>
                </div>
                <div class="impact-flex-item">
                    <h6 class="impact-sub-header" style="color:yellow">34</h6>
                    <h5 class="impact-header">#Couples Helped</h5>
                </div>
                <div class="impact-flex-item">
                    <h6 class="impact-sub-header">34</h6>
                    <h5 class="impact-header">#Families Helped Though Councelling</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-parent-wrapper">
        <div class="contact-wrapper">
            <div class="contact-wrapper-item social-wrapper-item">
                <h1 class="connect-header">Connect With Us</h1>
                <ul>
                    <li><i class="fab fa-2x fa-facebook"></i></li>
                    <li><i class="fab fa-2x fa-twitter"></i></li>
                    <li><i class="fab fa-2x fa-instagram"></i></li>
                    <li><i class="fab fa-2x fa-youtube"></i></li>
                </ul>
            </div>
            <div class="contact-wrapper-item logo-footer-wrapper">
                <img src="images/logoLogo.png" class="footer-logo" alt="">
            </div>
            <div class="contact-wrapper-item contact-sub-wrapper-item">
                <h1 class="contact-header">Contact Us</h1>
                <h4>WhatsApp : 081 549 7999</h4>
                <h4>Facebook : <br> Evolution Of Emotions Counselling Services</h4>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/style.js"></script>
</body>
</html>